<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Natures Organics Office 365 Deployment Support Resources">
    <title>Natures Organics Office 365</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
    <link rel="stylesheet" href="local.css">
  </head>
  <body>

<div class="container grid-lg">
  <div class="columns">
    <div class="column col-12 text-center" id='page_heading'>
      <h1>Natures Organics<br/><span style='color:#919b69;'>&hearts;</span><br/>Office 365</h1>
      <img src='o365.png' class="img-responsive" alt="Office 365 Logo"/>
      <a href='https://portal.office.com'><img src='SignInO365.png' class="img-responsive" alt="Office 365 Sign In"/></a>
    </div>
    <div class="column col-6 col-sm-12 text-center">
      <h2>See <a href="https://support.office.com/en-us/article/95c8d81d-08ba-42c1-914f-bca4603e1426">what's new in Office 365</a>.</h2>
      <img src='devices.png' class="img-responsive" alt="Office 365 Devices"/>
    </div>
    <div class="column col-6 col-sm-12">
      <h2>Set up Office 365 on your:</h2>
      <ul>
        <li><a href="http://portal.office.com">Laptop or Desktop PC</a></li>
        <li><a href="http://go.microsoft.com/fwlink/p/?LinkId=396655">iPhone</a></li>
        <li><a href="http://go.microsoft.com/fwlink/p/?LinkId=524315">iPad</a></li>
        <li><a href="http://go.microsoft.com/fwlink/p/?LinkId=525632">Android phone and tablet</a></li>
        <li><a href="http://go.microsoft.com/fwlink/p/?LinkId=396654">Windows Phone</a></li>
      </ul>
    </div>

    <div class="divider"></div>

    <div class="column col-12 text-center">
      <h2>Training Materials</h2>
      <p>Click the buttons below to download the interactive training files
      that you can refer to at your own pace</p>
    </div>
    <div class="column col-3 col-md-6 col-sm-12 text-center">
      <button class="btn btn-block btn-lg" onclick="location.href='word365.docx';">Word 365</button>
    </div>
    <div class="column col-3 col-md-6 col-sm-12 text-center">
      <button class="btn btn-block btn-lg" onclick="location.href='excel365.xlsx';">Excel 365</button>
    </div>
    <div class="column col-3 col-md-6 col-sm-12 text-center">
      <button class="btn btn-block btn-lg" onclick="location.href='powerpoint365.pptx';">Powerpoint 365</button>
    </div>
    <div class="column col-3 col-md-6 col-sm-12 text-center">
      <button class="btn btn-block btn-lg" onclick="location.href='excel-formulas365.xlsx';">Excel Formulas</button>
    </div>
    <div class="column col-12 text-center">
      <img src='applogos.png' class="img-responsive" alt="Office 365 Apps"/>
    </div>

    <div class="column col-12 text-center">
      <h4>Find more tips for switching with <a href="https://support.office.com/en-us/article/office-quick-starts-25f909da-3e76-443d-94f4-6cdf7dedc51e?wt.mc_id=otc_home">Office 365 Quick Start Guides</a>.</h4>
    </div>
    <div class="column col-12 text-center">
      <h5>Additional help available by <a href="mailto:helpdesk@naturesorganics.com.au?subject=Office365">emailing the helpdesk</a> or call 306 / 03 9759 0306.</h5>
    </div>
  </div>
</div>
</body>
</html>
